{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=wasel-postgres;Port=5432;Database=wasel_db;Username=wasel_user;Password="
  },
  "Redis": {
    "ConnectionString": "wasel-redis:6379"
  },
  "MinIO": {
    "InternalEndpoint": "wasel-minio:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "wasel-files",
    "UseSSL": false
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/wasel",
    "InternalAuthority": "http://wasel-keycloak:8080/auth/realms/wasel",
    "NginxAuthority": "http://localhost/auth/realms/wasel",
    "Realm": "wasel",
    "ClientId": "wasel-api",
    "RequireHttpsMetadata": false
  },
  "RabbitMQ": {
  "Host": "wasel-rabbitmq",
  "Port": 5672,
  "Username": "wasel",
  "Password": "wasel",
  "ExchangeName": "wasel.events",
  "NotificationRoutingKey": "notification.requested"
}
}
